Currency/MainWindow.xaml

<Window x:Class="Currency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency"
        mc:Ignorable="d"
        Title="MainWindow" Height="765" Width="1268"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Border
        CornerRadius="80"
        BorderThickness="8"
        BorderBrush="Black"
        Background="#F5F3FB">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                CornerRadius="40"
                Width="95"
                Background="#1D212C"
                Margin="28 25 28 25">
                <StackPanel
                    Orientation="Vertical">
                    <Image Source="/resources/diamond.png"
                           Width="32"
                           Margin="0 55"/>
                    <Button
                        Style="{StaticResource MenuButtonStyle}">
                        <Image
                            Source="/resources/collage.png"
                            Width="22"
                            />
                    </Button>
                    <Button
                            Style="{StaticResource MenuButtonStyle}">
                        <StackPanel>
                            <Image
                                Source="/resources/convert.png"
                                Width="22"/>
                            <Ellipse Width="5"
                                     Height="5"
                                     Fill="White"
                                     Margin="3"/>
                        </StackPanel>
                    </Button>
                    <Button
                            Style="{StaticResource MenuButtonStyle}">
                        <Image
                            Source="/resources/prop.png"
                            Width="22"
                            />
                    </Button>
                    <Button
                            Style="{StaticResource MenuButtonStyle}">
                        <Image
                            Source="/resources/notif.png"
                            Width="22"
                            />
                    </Button>
                    <Button
                            Style="{StaticResource MenuButtonStyle}">
                        <Image
                            Source="/resources/profile.png"
                            Width="22"
                            />
                    </Button>
                </StackPanel>
            </Border>

            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                Margin="27 78 52 0">
                <TextBlock
                    x:Name="tbWallet"
                    TextWrapping="Wrap"
                    Text="Wallet"
                    FontSize="26"
                    FontFamily="Leelawadee UI"/>
                <Grid
                    Margin="8 68 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="USD"
                            FontSize="20"
                            Foreground="#1D212C"/>
                        <Image 
                            Source="/resources/down.png"
                            Width="12"/>

                    </StackPanel>
                    <TextBlock
                        x:Name="tbMoney"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="$ 159 001.212"
                        FontSize="20"
                        VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Text="Market Value"
                        FontSize="12"
                        VerticalAlignment="Top"
                        Foreground="#92969F"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="Total Balance"
                        FontSize="12"
                        VerticalAlignment="Top"
                        Foreground="#92969F"/>
                </Grid>
                <Separator
                    Margin="0 35 0 0"/>
                <Grid
                    Margin="0 52"
                    Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle
                        RadiusX="17"
                        RadiusY="17"
                        MaxHeight="40"
                        Grid.RowSpan="2"
                        Margin="1 5 0 2.5"
                        Fill="White"/>
                    <Image 
                        Source="/resources/bitcoin.png"
                        Width="25"
                        Margin="8 12 7 10"
                        Grid.RowSpan="2"
                        RenderTransformOrigin="0.5 0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="16.712"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="tbBTC"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Text="BTC"
                               TextWrapping="Wrap"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="#1D212C"/>
                    <TextBlock x:Name="tbBTCValue"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               Text="5.040000"
                               TextWrapping="Wrap"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="#1D212C"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Text="Bitcoin"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#92969F"/>
                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Text="$35 578.91"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#92969F"/>
                </Grid>
                <Grid
                    Margin="0 52"
                    Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle
                        RadiusX="17"
                        RadiusY="17"
                        MaxHeight="40"
                        Grid.RowSpan="2"
                        Margin="1 5 0 2.5"
                        Fill="White"/>
                    <Image 
                        Source="/resources/bitcoin.png"
                        Width="25"
                        Margin="8 12 7 10"
                        Grid.RowSpan="2"
                        RenderTransformOrigin="0.5 0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="16.712"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock 
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Text="BTC"
                               TextWrapping="Wrap"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="#1D212C"/>
                    <TextBlock 
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               Text="5.040000"
                               TextWrapping="Wrap"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="#1D212C"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Text="Bitcoin"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#92969F"/>
                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Text="$35 578.91"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#92969F"/>
                </Grid>
                <Grid
                    Margin="0 52"
                    Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle
                        RadiusX="17"
                        RadiusY="17"
                        MaxHeight="40"
                        Grid.RowSpan="2"
                        Margin="1 5 0 2.5"
                        Fill="White"/>
                    <Image 
                        Source="/resources/bitcoin.png"
                        Width="25"
                        Margin="8 12 7 10"
                        Grid.RowSpan="2"
                        RenderTransformOrigin="0.5 0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="16.712"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock 
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Text="BTC"
                               TextWrapping="Wrap"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="#1D212C"/>
                    <TextBlock 
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               Text="5.040000"
                               TextWrapping="Wrap"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="#1D212C"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Text="Bitcoin"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#92969F"/>
                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Text="$35 578.91"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#92969F"/>
                </Grid>
                <Grid
                    Margin="0 52"
                    Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle
                        RadiusX="17"
                        RadiusY="17"
                        MaxHeight="40"
                        Grid.RowSpan="2"
                        Margin="1 5 0 2.5"
                        Fill="White"/>
                    <Image 
                        Source="/resources/bitcoin.png"
                        Width="25"
                        Margin="8 12 7 10"
                        Grid.RowSpan="2"
                        RenderTransformOrigin="0.5 0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="16.712"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock 
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Text="BTC"
                               TextWrapping="Wrap"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="#1D212C"/>
                    <TextBlock 
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               Text="5.040000"
                               TextWrapping="Wrap"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="#1D212C"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Text="Bitcoin"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#92969F"/>
                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Text="$35 578.91"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#92969F"/>
                </Grid>

            </StackPanel>
            <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="32 72 0 0"
                    TextWrapping="Wrap"
                    Text="1st step"
                    VerticalAlignment="Top"
                    Foreground="#92969F"
                    FontSize="11"/>
            <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="32 85 0 0"
                    TextWrapping="Wrap"
                    Text="Select"
                    Foreground="#1D212C"
                    VerticalAlignment="Top"
                    FontSize="18"/>
            <Separator
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="15"
                Margin="107 82 0 0"
                Width="75"
                Background="#92969F"/>
            <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="287 72 0 0"
                    TextWrapping="Wrap"
                    Text="2st step"
                    VerticalAlignment="Top"
                    Foreground="#92969F"
                    FontSize="11"/>
            <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="287 85 0 0"
                    TextWrapping="Wrap"
                    Text="Confirm"
                    Foreground="#92969F"
                    VerticalAlignment="Top"
                    FontSize="18"/>
            <Separator
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="15"
                Margin="377 82 0 0"
                Width="75"
                Background="#92969F"/>
            <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="555 72 0 0"
                    TextWrapping="Wrap"
                    Text="3rd step"
                    VerticalAlignment="Top"
                    Foreground="#92969F"
                    FontSize="11"/>
            <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="555 85 0 0"
                    TextWrapping="Wrap"
                    Text="Success"
                    Foreground="#92969F"
                    VerticalAlignment="Top"
                    FontSize="18"/>

            <Rectangle
                Grid.Column="2"
                Fill="White"
                HorizontalAlignment="Left"
                Height="496"
                Margin="0 173 0 0"
                VerticalAlignment="Top"
                Width="664"/>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="57 272 0 0"
                Text="Bitcoin"
                VerticalAlignment="Top"
                Foreground="#DD1F212C"
                FontSize="18"/>

        </Grid>
    </Border>
</Window>
